src/templates/app.jade
//- md-sidenav( md-component-id="menu" class="md-sidenav-left")
//- 	div(layout-fill layout="row" layout-wrap layout-align="center start")
//- 		
div(layout-fill layout="column"  layout-align="start center" )
	
	div.ntitle.white(flex="none" layout="row" layout-align="none center" )
		div.titlebg(flex="none")
		//- div.menu(flex="none" layout="row" layout-align="center center" ng-click="toggleSn('left',null)")
		//- 	i.material-icons() menu
		div.center(flex layout="row" layout-align="start center" )
			
			h3.no_m(flex="none") Sportium
		
	div.nmain(flex layout="column")
		div.nav_steps(flex="none" layout="row" layout-align="none center" ng-show="showNavSteps")
			div(flex="20" layout="row" layout-align="center center" ui-sref="app.home")
				h4.no_m(flex="none" hide-xs) Home
				i.material-icons(hide-gt-xs) home
			div(flex="5" layout="row" layout-align="center center" ng-show="currentState != 'home'")
				i.material-icons() chevron_right
			div(flex="40" layout="row" layout-align="center center" ng-show="currentState != 'home'")
				h4.no_m(flex="none" ) {{currentState | capitalise}}
				
		div.body(flex ui-view="main" layout="column")
	

dist/templates/app.html

<div layout-fill="layout-fill" layout="column" layout-align="start center">
  <div flex="none" layout="row" layout-align="none center" class="ntitle white">
    <div flex="none" class="titlebg"></div>
    <div flex="flex" layout="row" layout-align="start center" class="center">
      <h3 flex="none" class="no_m">Sportium</h3>
    </div>
  </div>
  <div flex="flex" layout="column" class="nmain">
    <div flex="none" layout="row" layout-align="none center" ng-show="showNavSteps" class="nav_steps">
      <div flex="20" layout="row" layout-align="center center" ui-sref="app.home">
        <h4 flex="none" hide-xs="hide-xs" class="no_m">Home</h4><i hide-gt-xs="hide-gt-xs" class="material-icons">home</i>
      </div>
      <div flex="5" layout="row" layout-align="center center" ng-show="currentState != 'home'"><i class="material-icons">chevron_right</i></div>
      <div flex="40" layout="row" layout-align="center center" ng-show="currentState != 'home'">
        <h4 flex="none" class="no_m">{{currentState | capitalise}}</h4>
      </div>
    </div>
    <div flex="flex" ui-view="main" layout="column" class="body"></div>
  </div>
</div>
