src/templates/home.jade
div(flex="100"  layout="column" layout-align="start none")
	div.home_banner(flex="30" layout="row" layout-align="center center")
		div.inner(flex="none")
		div.text(flex="100" layout="row" layout-align="center center")
			h1.satisfy(flex="none") Hello, what would you like to do today?
	div.home_dash(flex layout="row" layout-align="space-around center" layout-wrap)
		div.option(flex="100" flex-sm="45" flex-gt-sm="30" layout="row" layout-align="center start" layout-wrap ui-sref="app.data_entry")
			md-card(flex="100" flex-sm="90" flex-gt-sm="80" layout="row" layout-wrap layout-align="start center")
				div.title(flex="100" layout="row" layout-align="center center")
					h1(flex="none") 0 - 1
				div.text(flex="100" layout="row" layout-align="center center")
					h2(flex="none") Enter Results

dist/templates/home.html

<div flex="100" layout="column" layout-align="start none">
  <div flex="30" layout="row" layout-align="center center" class="home_banner">
    <div flex="none" class="inner"></div>
    <div flex="100" layout="row" layout-align="center center" class="text">
      <h1 flex="none" class="satisfy">Hello, what would you like to do today?</h1>
    </div>
  </div>
  <div flex="flex" layout="row" layout-align="space-around center" layout-wrap="layout-wrap" class="home_dash">
    <div flex="100" flex-sm="45" flex-gt-sm="30" layout="row" layout-align="center start" layout-wrap="layout-wrap" ui-sref="app.data_entry" class="option">
      <md-card flex="100" flex-sm="90" flex-gt-sm="80" layout="row" layout-wrap="layout-wrap" layout-align="start center">
        <div flex="100" layout="row" layout-align="center center" class="title">
          <h1 flex="none">0 - 1</h1>
        </div>
        <div flex="100" layout="row" layout-align="center center" class="text">
          <h2 flex="none">Enter Results</h2>
        </div>
      </md-card>
    </div>
  </div>
</div>
