dist/templates/landing.html

<div flex="100" layout="row">
  <div flex="100" layout="row" layout-wrap="layout-wrap" class="gb">
    <div ng-repeat="g in gifs" ng-show="$index == gIndex" ng-style="{'background-image': 'url(' + gifs[gIndex] + ')'}" flex="none" class="gif_banner"></div>
    <div layout="column" flex="none" layout-align="center center" class="gif_olay"> 
      <div layout="column" flex="80" layout-align="center center">
        <h1 flex="none">Sportium</h1>
        <md-button ui-sref="app.home">
          <h2 class="white">Click to Begin</h2>
        </md-button>
      </div>
    </div>
  </div>
</div>

src/templates/landing.jade
div(flex="100" layout="row")
	//- .video-background(hide-xs hide-sm)
	//- 	.video-foreground
	//- 		iframe(ng-if="ytUrl" ng-src='{{ytUrl}}', frameborder='0', allowfullscreen='')
	div.gb(flex="100" layout="row" layout-wrap)
		div.gif_banner(ng-repeat="g in gifs"  ng-show="$index == gIndex" ng-style="{'background-image': 'url(' + gifs[gIndex] + ')'}" flex="none" )
		div.gif_olay(layout="column" flex="none" layout-align="center center") 
			div(layout="column" flex="80" layout-align="center center")
				h1(flex="none") Sportium
				md-button(ui-sref="app.home")
					h2.white Click to Begin
