dist/templates/search.html

<div ng-controller="SearchCtrl as sc" class="row">
  <div class="col-12 col-lg-8 align-center">
    <form name="searchForm" ng-submit="sc.search(searchForm.$valid)" novalidate="">
      <div class="form-group">
        <label>Tags</label>
        <input type="text" name="tags" ng-model="sc.searchTags" required="true" class="form-control"/>
      </div>
      <!-- USERNAME-->
      <div class="form-group">
        <label>Username</label>
        <input type="text" name="username" ng-model="sc.userId" ng-minlength="3" ng-maxlength="24" class="form-control"/>
      </div>
      <button type="cancel" class="btn btn-primary">Cancel</button>
      <button type="submit" ng-disabled="searchForm.$invalid" class="btn btn-primary">Submit</button>
    </form>
  </div>
  <div class="col-12 col-lg-8 row d-flex d-justify-content-around">
    <div ng-repeat="ps in sc.searches track by $index" ui-sref="app.results({tags: ps.search.tags, userId: ps.search.userId})" class="media"><img ng-src="{{ps.data.url_q}}" alt="Generic placeholder image" class="d-flex mr-3"/>
      <div class="media-body">
        <div class="d-flex row">
          <p class="col-6">{{ps.data.title}}</p>
          <p class="col-6">{{ps.data.datetaken | dFormat: 'lll'}}</p>
          <p class="col-6">{{ps.data.dateupload | unix: 'lll'}}</p>
          <p class="col-6">{{ps.data.ownername}}</p>
        </div>
      </div>
    </div>
  </div>
</div>

src/templates/search.jade
div.row(ng-controller="SearchCtrl as sc")
	div.col-12.col-lg-8.align-center()
		form(name='searchForm', ng-submit='sc.search(searchForm.$valid)', novalidate='')
			.form-group
				label Tags
				input.form-control(type='text', name='tags', ng-model='sc.searchTags', required='true')
			// USERNAME
			.form-group
				label Username
				input.form-control(type='text', name='username', ng-model='sc.userId', ng-minlength='3', ng-maxlength='24')
			
			button.btn.btn-primary(type='cancel') Cancel
			button.btn.btn-primary(type='submit' ng-disabled="searchForm.$invalid") Submit
	div.col-12.col-lg-8.row.d-flex.d-justify-content-around()
		//- div.d-flex.sc-result.d-flex.flex-nowrap(ng-repeat="ps in sc.searches track by $index" ui-sref="app.results({tags: ps.search.tags, userId: ps.search.userId})")
		//- 	img.img-responsive(ng-src="{{ps.data.url_q}}")
		//- 	div.d-flex.row()
		//- 		p.col-6 {{ps.data.title}}
		//- 		p.col-6 {{ps.data.datetaken | dFormat: 'lll'}}
		//- 		p.col-6 {{ps.data.dateupload | unix: 'lll'}}
		//- 		p.col-6 {{ps.data.ownername}}
		.media(ng-repeat="ps in sc.searches track by $index" ui-sref="app.results({tags: ps.search.tags, userId: ps.search.userId})")
			img.d-flex.mr-3(ng-src='{{ps.data.url_q}}', alt='Generic placeholder image')
			.media-body
				div.d-flex.row()
					p.col-6 {{ps.data.title}}
					p.col-6 {{ps.data.datetaken | dFormat: 'lll'}}
					p.col-6 {{ps.data.dateupload | unix: 'lll'}}
					p.col-6 {{ps.data.ownername}}
